@import url(https://fonts.googleapis.com/css?family=Poppins:400,700);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  'Poppins', Arial, sans-serif;
  transition: all 0.4s ease;;
}
/* ===== Colours ===== */
:root{
  --body-color: #ffffff;
  --nav-color: #ffffff;
  --side-nav: #ffffff;
  --text-color: #000000;
}

body{
  background-color: var(--body-color);
}
.sec{
  padding: 10% 15% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* scroll-snap */
.scroll-container {
  height: 100vh;
}

.scroll-container {
  overflow: hidden;
  -webkit-scroll-snap-type: y mandatory;
      -ms-scroll-snap-type: y mandatory;
          scroll-snap-type: y mandatory;
}

.scroll-area {
  scroll-snap-align: start;
}

.scroll-container,
.scroll-area {
  margin: 0 auto;
}  

/* Disable snap scrolling on medium and small screens */
@media screen and (max-width: 992px) {
  .scroll-container {
    overflow: auto; /* or overflow: auto!important; depending on your needs */
    -webkit-scroll-snap-type: none;
        -ms-scroll-snap-type: none;
            scroll-snap-type: none;
  }
  h1{
    padding-top: 10%;
    font-size: 1.5rem !important;
  }
  p{
    font-size: 1rem !important;
  }
  .scroll-area {
    scroll-snap-align: none;
  }
  .fig2{
    margin: 0 !important;
    width: 100% !important;
  }
}

html {
  scroll-behavior:smooth;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.scrollbar {
  position: fixed;
  top: 50%;
  right: 1.875em;
  transform: translateY(-50%);
  z-index: 1000;
}

.scrollbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.scrollbar ul li {
  width: 12.5em;
  position: relative;
  text-align: right;
}

.scrollbar ul li .dot {
  color: #fff;
  display: block;
  padding: 0.3125em 0;
}

.scrollbar ul li .dot span {
  display: inline-block;
  background:  linear-gradient(71deg, #080509, #1a171c, #080509);
  padding: 0.1em 1.5625em;
  margin-right: 1.875em;
  transform: translateX(1.875em);
  opacity: 0;
}

.scrollbar ul li:hover .dot span {
  transform: translateX(0);
  opacity: 1;
}

.scrollbar ul li .dot span::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0.4375em, -50%);
  border-left: 0.4375em solid #080509;
  border-top: 0.4375em solid transparent;
  border-bottom: 0.4375em solid transparent;
  display: block;
}

.scrollbar ul li .dot::before,
.scrollbar ul li .dot::after {
  content: '';
  position: absolute;
  top: 50%;
  border-radius: 50%;
  display: block;
  transition: .2s ease-out;
}

.scrollbar ul li .dot::before {
  height: 0.3125em;
  /* 5 pixels converted to em */
  width: 0.3125em;
  /* 5 pixels converted to em */
  border: 0.125em solid #333;
  /* 2 pixels converted to em */
  right: 0;
  transform: translateY(-50%);
}

.scrollbar ul li .dot.active::before,
.scrollbar ul li:hover .dot::before {
  border-color: linear-gradient(71deg, #080509, #1a171c, #080509);
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
}

.scrollbar ul li .dot::after {
  height: 0.9375em;
  /* 15 pixels converted to em */
  width: 0.9375em;
  /* 15 pixels converted to em */
  border: 0.125em solid #444141;
  /* 2 pixels converted to em */
  right: -0.3125em;
  /* 5 pixels converted to em */
  transform: translateY(-50%) scale(0);
}

.scrollbar ul li .dot.active::after,
.scrollbar ul li:hover .dot::after {
  transform: translateY(-50%) scale(1);
}



/* Navbar */

body.dark{
  --body-color: #000000;
  --nav-color: #000000;
  --side-nav: #000000;
  --text-color: #ffffff;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

nav .cls-1{
  fill: var(--text-color);
}
/* body.dark nav{
  border: 1px solid #393838;
} */
nav .nav-bar{
  position: relative;
  height: 100%;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-bar .sidebarOpen{
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}
nav .nav-bar .logo a{
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}
.navLogo{
  padding-top: 10px;
}
.menu .logo-toggle{
  display: none;
}
.nav-bar .nav-links{
  display: flex;
  align-items: center;
}
.nav-bar .nav-links li{
  margin: 0 5px;
  list-style: none;
}
.nav-links li a{
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li .active{
font-weight: bolder;} 
.nav-bar .darkLight-searchBox{
  display: flex;
  align-items: center;
}
.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
  height: 40px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.dark-light i,
.searchToggle i{
  /* position: absolute; */
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dark-light i.sun{
  opacity: 0;
  pointer-events: none;
}
.dark-light i.moon{
  opacity: 0;
  pointer-events: none;
}
.dark-light.active i.sun{
  opacity: 0;
  pointer-events: auto;
}
.dark-light.active i.moon{
  opacity: 0;
  pointer-events: none;
}
/* Dark sections */
/* .dark-section{
  height: 100vh;
  background-color: #000;
  margin-top: 0;
  padding: 9rem 40px 0;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
} */

/* Light Section */
/* .dark-section {
  height: 100vh;
  background-color: #ffffff;
  margin-top: 0;
  padding: 9em 2.5em 0;
  text-align: center;
  color: #000000;
  box-sizing: border-box;
} */

/* Titles */
h1 {
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 5%;
  /* 20 pixels converted to em */
}

/* Paragraphs */
p {
  font-size: 1.4em;
  margin-bottom: 1.25em;
  /* 20 pixels converted to em */
}

/* Accueil */
.accueil {
  height: max-content;
  max-height: 100vh;
  background-color: #000000;
  margin-top: 0;
  text-align: center;
  color: #ffffff;
  /* padding-top: 10%; */
  padding-bottom: 0;
  box-sizing: border-box;
}

.btnAcc {
  margin: 0.625em;
  /* 10 pixels converted to em */
}

.btnAcc a {
  padding: 0.625em 1.25em;
  /* 10 pixels converted to em, 20 pixels converted to em */
  margin: 0.625em;
  /* 10 pixels converted to em */
  text-decoration: none;
}

.btnDark {
  background-color: #000000;
  color: #fff;
  border: 0.125em solid #ffffff;
  /* 2 pixels converted to em */
  padding: 0.625em 1.25em;
  /* 10 pixels converted to em, 20 pixels converted to em */
  font-size: 1em;
  /* 16 pixels converted to em */
  cursor: pointer;
  box-shadow: 0.125em 0.125em 0.125em #000;
  /* 2 pixels converted to em */
}

.btnDark a {
  color: #fff;
}

.btnLight {
  background-color: #ffffff;
  color: #ffffff;
  border: 0.125em solid #ffffff;
  /* 2 pixels converted to em */
  padding: 0.625em 1.25em;
  /* 10 pixels converted to em, 20 pixels converted to em */
  font-size: 1em;
  /* 16 pixels converted to em */
  cursor: pointer;
  box-shadow: 0.125em 0.125em 0.125em #000;
  /* 2 pixels converted to em */
}

.btnLight a {
  color: #000;
}

.tablette {
  width: 100%;
  height: 60vh;
  margin: 0;
  background-image: url("./assets/CG.Graphics-20240416T133645Z-001/CG.Graphics/Ipad\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: top;
  background-position-x: center;
}

/* Accueil Section 2 */
.sec2 {
  height: 100vh;
  background-color: #ffffff;
  /* 9 pixels converted to em */
  text-align: center;
  color: #000000;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec2 h1{
  font-size: 3em;
font-weight: 600;
margin-bottom: 1%;
line-height:0.8em;}
#gap{ 
  display: inline-block;
  padding: 0px 0 8px;
  position: relative;
  background-color: transparent;
  z-index: 2;
}
#gap::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 1%;
    width: 100%;
    height: 1.3rem;
    transform: skew(-12deg) translateX(-50%);
    background: rgba(156, 155, 155, 0.5);
    z-index: 1;
  }

.fig2 {
  width: 40%;
  height: 50%;
  margin: 0 auto;
  background-image: url("./assets/CG.Graphics-20240416T133645Z-001/CG.Graphics/GC__illustration.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
}

/* A Propos */
.apropos {
  min-height: 100vh;
  height: max-content;
  background-color: #000;
  text-align: center;
  color: #fff;
 padding-bottom: 2%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apropos-h1{
  color: #fff;
}

.container-apropos {
  width: 100%;


  @media screen and (min-width: 992px) and (max-width: 1439px) {

    /* Adjusted margin */
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 1em !important;
    /* Adjusted margin */
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 0.125em solid transparent;
  /* 2 pixels converted to em */
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  padding: 2em;
  /* 40 pixels converted to em */
}

.bg-box {
  position: relative;
}

.bg-box::after {
  position: absolute;
  top: -0.0625em;
  /* 1 pixel converted to em */
  bottom: -0.0625em;
  /* 1 pixel converted to em */
  left: -0.0625em;
  /* 1 pixel converted to em */
  right: -0.0625em;
  /* 1 pixel converted to em */
  content: "";
  z-index: -1;
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.card-title {
  color: white;
  font-style: normal;
  font-size: 1.2em;
  /* 28 pixels converted to em */
  padding-bottom: 0.5em;
  /* 8 pixels converted to em */
}

.card-description {
  min-height: 20vh;
  height: max-content;
  line-height: 2em;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1em;
  text-align: start;
}

/* Services */

/* Services */
.services {
  height: 100vh;
  max-height: max-content;
  background-color: #ffffff;
  margin-top: 0;
  color: #000000;
  box-sizing: border-box;
  background-image: url(assets/CG.Graphics-20240416T133645Z-001/CG.Graphics/GC__GC_pattern\ 1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.services h1,
.services p,
.services .cartService {
  position: relative;
  z-index: 1;
}

.h1service {
  font-family: "Poppins";
}

.Pservice {
  width: 50%;
}

.cartService {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3%;
  background-color: #ffffff;
}

.SVG {
  width: 45%;
  height: 24vh;
  border: 1px solid #000;
  padding: 15px;
}

.SVG:hover {
  background: #E5E5E5;
}

.SVG img {
  width: 6vh;
}

.SVG .p {
  width: 20vh;
  margin-top: 30px;
  font-size: 17px;
}
.SVG .svgArrow{
  margin-top: 4rem;
}

.cartitem {
  display: flex;
  justify-content: space-between;
}

.acart {
  color: #000;
}

.svgArrow {
  margin-top: 70px;
  font-size: 200rem;
}
@media screen and (max-width: 680px) {
  .services {
    padding: 4rem 100px 0; /* Adjust padding for smallest screens */
  }

  .SVG {
    width: 100%; /* Full width for smallest screens */
  }
  .SVG img{
    width: 30px;
  }

  .Pservice {
    width: 90%; /* Adjust width for smallest screens */
  }

  .svgArrow {
    margin-top: 30px; /* Adjust margin for smallest screens */
  }
}

@media screen and (max-width: 1002px) {
  .services {
    padding: 10rem 0px 0;
    /* Adjust padding for smaller screens */
  }

  .services p {
    width: 100%;
  }
  .services h1 {
    width: 100%;
    margin-top: 200px;

  }

  .cartService {
    flex-wrap: wrap;
    /* Allow carts to wrap to new rows */
    
  }

  .SVG {
    width: calc(50% - 10px);
    /* Calculate width for two items with no space */
    /* margin-bottom: 20px; */
    /* Add spacing between carts */
    height: 200px;
    margin-bottom: 0px;
    margin-right: 0px;
  }
  .SVG p{
    font-size: 40px;
    margin-top: -500px;
  }
  .SVG img{
    width: 60px;
    
  }
}

@media screen and (max-width: 1792px) {
  .services {
    /* Adjust padding for smaller screens */
  }
  .services p {
   width: 70%;
  }

  .SVG p {
    width: 23vh;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 550;
  }

  .svgArrow {
    margin-top: 45px;
    /* font-size: 200rem; */
  }
}

/* Clients & Partenaires */
.partenaires {
  min-height: 100vh;
  height: max-content;
  background-color: #ffffff;
  margin-top: 0;
  text-align: center;
  color: #000000;

  box-sizing: border-box;
  background-image: url(./assets/CG.Graphics-20240416T133645Z-001/CG.Graphics/GC__GC_pattern\ 6.svg);
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}



.partenaires p, .partenaires h1 {
  text-align: start;
}

.tableP,
.tdP {
  border: 0.0625em solid;
  /* 1 pixel converted to em */
}

.groupT {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tableP {
  width: 100%;
  /* Adjusted width to 80% */
  margin-top: 3% ;
  border-collapse: collapse;
}

.tdP {
  width: 25%;
  height: 100%;
}

.tdP svg {
  /* 7 pixels converted to em */
  height: 2.5em;
  /* 4 pixels converted to em */
  margin: 1.25em;
  /* 2 pixels converted to em */
}

.tdP svg .cls-1, .tdP svg .cls-2{
  fill: #000;
}

.tdP div {
  width: 100%;
  /* 7 pixels converted to em */
  height: 2.7em;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Contact */
.contact {
  height: 100vh;
  background-color: #ffffff;
  margin-top: 0;
  /* 6 pixels converted to em, 40 pixels converted to em */
  text-align: center;
  color: #000000;
  padding: auto 15%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.container-contact {
  width: 100%;
  height: fit-content;
  border: 0.005em solid black;
  /* 2 pixels converted to em */
  margin: auto;
  padding: 0.625em;
  /* 20 pixels converted to em */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact h1{
  margin: 2%;
}

.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2%;
}

.left {
  height: 80%;
  flex: 1;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right {
  flex: 1;
  margin-left: 1.25em;
  /* Adjusted margin */
}

.input-group {
  margin-bottom: 1.25em;
  /* Adjusted margin */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.625em;
  /* 10 pixels converted to em */
  box-sizing: border-box;
  border: 0.125em solid black;
  /* 2 pixels converted to em */
  background-color: lightgray;
  font-size: 0.875em;
  /* 14 pixels converted to em */
}

input[type="text"],
input[type="tel"] {
  width: 99%;
}

input[type="tel"] {
  margin-left: 0.125em;
  /* 2 pixels converted to em */
}

label {
  font-size: 0.75em;
  /* 12 pixels converted to em */
  margin-bottom: 0.3125em;
  /* 5 pixels converted to em */
}

.phone {
  margin-left: 0.125em;
  /* 2 pixels converted to em */
}

#form_button {
  background: var(--text-color);
  border: 0.125em solid var(--body-color);
  /* 2 pixels converted to em */
  color: var(--body-color);
  cursor: pointer;
  display: inline-block;
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 0.875em;
  /* 14 pixels converted to em */
  outline: none;
  padding: 0.625em 2.1875em;
  /* 10 pixels converted to em, 35 pixels converted to em */
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: start;
}

#form_button:hover {
  background: var(--body-color);
  color: var(--text-color);
  border: 0.125em solid var(--text-color);
  /* 2 pixels converted to em */
}

input:valid {
  border-color: black;
}


input:valid+label:after {
  content: '';
}

.group1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

/* Footer */
.footer {
  background-color: #000;
  background-image: url(./assets/CG.Graphics-20240416T133645Z-001/CG.Graphics/GC__logo\ mark\ dark.png);
  background-repeat: no-repeat;
  background-size: contain;
  color: #fff !important;
  margin: 0;
  padding: 1.875em;
  /* 30 pixels converted to em */
}

.footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.0625em;
  /* 1 pixel converted to em */
}
.footer .svg-container {
  width: 50%;
  margin: 3% auto; /* This centers the element horizontally */
}

.footer-socials {
  display: flex;
  flex-direction: row;
  font-size: 1.4em;
}

.copy-rights{
  width: 100%;
  background-color: rgb(24, 24, 24);
  height: 5%;
  padding: 10px;
  text-align: center;
  color: rgb(109, 109, 109);
  font-size: small;
}
.copy-rights p{
  margin: 0;
}

/* Media queries */
@media (max-width: 49.375em) {

  /* Converted from 790px */
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 20em;
    /* Converted from 320px */
    left: -100%;
    top: 0;
    padding: 1.25em;
    /* 20 pixels converted to em */
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 1.5em;
    /* 24 pixels converted to em */
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 1.875em;
    /* 30 pixels converted to em */
  }

  .nav-links li a {
    display: block;
    margin-top: 1.25em;
    /* 20 pixels converted to em */
  }
}

/* Pour les écrans extra small (xs) et small (sm) */
@media (max-width: 575.98px) {
  .tdP {
    width: 100%; /* Occupe toute la largeur */
  }
}

/* Pour les écrans medium (md) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .tdP {
    width: 50%; /* Occupe la moitié de la largeur */
  }
}

/* Pour les écrans large (lg) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .tdP {
    width: 33.33%; /* Occupe le tiers de la largeur */
  }
}

/* Pour les écrans extra large (xl) */
@media (min-width: 992px) {
  .tdP {
    width: 25%; /* Occupe le quart de la largeur */
  }
}
/* Pour les écrans extra small (xs), small (sm) et medium (md) */
@media (max-width: 991.98px) {
  .left, .right , .group1{
    width: 100%; /* Occupe toute la largeur */
  }
}

/* Pour les écrans large (lg) et extra large (xl) */
@media (min-width: 992px) {
  .left, .right ,.group1 .input-group{
    width: 50%; /* Occupe la moitié de la largeur */
  }
}



footer a{
  text-decoration: none;
  color:currentColor;
  margin-bottom: 0.3em;
}